<!DOCTYPE html>
<html>
<head>
    <title>Menú Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
        }

        .menu {
            width: 200px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu a {
            display: block;
            padding: 10px;
            background-color: #ccc;
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li><a href="/personas/tablaPersonas">Personas</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
        <div class="content">
            <!-- Aquí puedes añadir el contenido principal de la página -->
            <h1>Bienvenido al menú principal</h1>
        </div>
    </div>
</body>
</html>
